<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LoodosQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-UY-P1n">
                                <rect key="frame" x="135" y="406.5" width="144.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.68627450980392157" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlK-UY-P1n" secondAttribute="trailing" constant="60" id="2gn-vJ-15V"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JrG-Fw-gih"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyq-cS-4M4"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wkZ-e5-EJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="splashTextLabel" destination="zlK-UY-P1n" id="tqn-eA-KMe"/>
                        <segue destination="ZAD-9U-Q7D" kind="show" identifier="homeSegue" id="msA-ao-9Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="27"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="xxL-0a-YYn">
            <objects>
                <viewController id="99L-ee-nP1" customClass="HomeViewController" customModule="LoodosQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fU-YQ-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-W5-nMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1446645644" green="0.39271744089999999" blue="0.42896939070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="360" id="JVe-GT-DP9" customClass="FeedTableViewCell" customModule="LoodosQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVe-GT-DP9" id="arm-K1-ZTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Px-pXS">
                                                    <rect key="frame" x="20" y="16" width="207" height="276"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsq-Px-pXS" secondAttribute="height" multiplier="3:4" id="5Lc-6o-8fd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-FE-Dlw">
                                                    <rect key="frame" x="20" y="308" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-ao-F8h">
                                                    <rect key="frame" x="247" y="83.5" width="147" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Horror" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-kE-xsI">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Score: x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-k4-Nqb">
                                                            <rect key="frame" x="0.0" y="30.5" width="147" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-SU-rSf">
                                                    <rect key="frame" x="235" y="36" width="159" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14466456438507541" green="0.39271744088262328" blue="0.42896939073852891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fY5-SU-rSf" firstAttribute="trailing" secondItem="arm-K1-ZTj" secondAttribute="trailingMargin" id="71K-3d-gW0"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="trailing" secondItem="arm-K1-ZTj" secondAttribute="trailingMargin" id="EqC-my-5Sj"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="top" secondItem="arm-K1-ZTj" secondAttribute="top" constant="16" id="Fit-Ao-arD"/>
                                                <constraint firstItem="fY5-SU-rSf" firstAttribute="leading" secondItem="nsq-Px-pXS" secondAttribute="trailing" constant="8" id="I3B-jj-ke5"/>
                                                <constraint firstItem="4LL-ao-F8h" firstAttribute="top" secondItem="fY5-SU-rSf" secondAttribute="bottom" constant="20" id="Jwf-es-sk6"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="top" secondItem="nsq-Px-pXS" secondAttribute="bottom" constant="16" id="UzR-w6-wlu"/>
                                                <constraint firstItem="4LL-ao-F8h" firstAttribute="trailing" secondItem="arm-K1-ZTj" secondAttribute="trailingMargin" id="WMW-n6-JR5"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="leading" secondItem="arm-K1-ZTj" secondAttribute="leadingMargin" id="Wme-wn-SfM"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="leading" secondItem="arm-K1-ZTj" secondAttribute="leading" constant="20" id="a2X-DG-Hb4"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="top" secondItem="fY5-SU-rSf" secondAttribute="top" constant="-20" id="gix-76-et6"/>
                                                <constraint firstItem="4LL-ao-F8h" firstAttribute="leading" secondItem="nsq-Px-pXS" secondAttribute="trailing" constant="20" id="hVi-xv-2kz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cln-FE-Dlw" secondAttribute="bottom" constant="12" id="jrg-qF-yhC"/>
                                                <constraint firstAttribute="centerX" secondItem="nsq-Px-pXS" secondAttribute="trailing" constant="-20" id="zCs-F5-FTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbScoreLabel" destination="sd2-k4-Nqb" id="z3g-c9-Wdd"/>
                                            <outlet property="movieDescriptionLabel" destination="cln-FE-Dlw" id="Lnz-F7-pYz"/>
                                            <outlet property="movieGenreLabel" destination="E7W-kE-xsI" id="exy-F6-Zo0"/>
                                            <outlet property="movieImageView" destination="nsq-Px-pXS" id="qDj-9i-CNW"/>
                                            <outlet property="movieNameLabel" destination="fY5-SU-rSf" id="S75-Ho-83Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyU-OA-DeS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="5Fr-fe-bh1"/>
                    <connections>
                        <outlet property="homeTableView" destination="tlJ-W5-nMD" id="aBj-Rz-hog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxl-6K-BMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7M-dz-eEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAD-9U-Q7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vyp-Gl-2yZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.68627450980000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99L-ee-nP1" kind="relationship" relationship="rootViewController" id="0qn-Mw-vQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-Mu-Vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="27"/>
        </scene>
    </scenes>
</document>
