<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LoodosQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-UY-P1n">
                                <rect key="frame" x="135" y="406.5" width="144.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.68627450980392157" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlK-UY-P1n" secondAttribute="trailing" constant="60" id="2gn-vJ-15V"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JrG-Fw-gih"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyq-cS-4M4"/>
                            <constraint firstItem="zlK-UY-P1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wkZ-e5-EJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="splashTextLabel" destination="zlK-UY-P1n" id="tqn-eA-KMe"/>
                        <segue destination="ZAD-9U-Q7D" kind="show" identifier="homeSegue" id="msA-ao-9Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xxL-0a-YYn">
            <objects>
                <viewController id="99L-ee-nP1" customClass="HomeViewController" customModule="LoodosQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fU-YQ-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-W5-nMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="405" id="JVe-GT-DP9" customClass="FeedTableViewCell" customModule="LoodosQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVe-GT-DP9" id="arm-K1-ZTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="404.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Px-pXS">
                                                    <rect key="frame" x="20" y="8" width="374" height="240"/>
                                                    <color key="backgroundColor" red="0.95678228139999999" green="0.83344471450000002" blue="0.013708841059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsq-Px-pXS" secondAttribute="height" multiplier="187:120" id="6DZ-0I-hCw"/>
                                                        <constraint firstAttribute="height" constant="240" id="x2r-8x-Aih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-SU-rSf">
                                                    <rect key="frame" x="20" y="256" width="137" height="45"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-FE-Dlw">
                                                    <rect key="frame" x="20" y="317" width="374" height="65"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-ao-F8h">
                                                    <rect key="frame" x="267.5" y="256" width="126.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-kE-xsI">
                                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Score: x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-k4-Nqb">
                                                            <rect key="frame" x="0.0" y="22.5" width="126.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fY5-SU-rSf" firstAttribute="leading" secondItem="arm-K1-ZTj" secondAttribute="leadingMargin" id="3Eg-0s-S4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cln-FE-Dlw" secondAttribute="bottom" constant="12" id="8hm-6C-FOy"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="trailing" secondItem="arm-K1-ZTj" secondAttribute="trailingMargin" id="BhK-45-KRc"/>
                                                <constraint firstItem="sd2-k4-Nqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fY5-SU-rSf" secondAttribute="trailing" constant="20" id="JCj-a5-aa2"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="top" secondItem="arm-K1-ZTj" secondAttribute="top" constant="8" id="K7E-h4-pUg"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="trailing" secondItem="E7W-kE-xsI" secondAttribute="trailing" id="MQW-yF-SIr"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="leading" secondItem="arm-K1-ZTj" secondAttribute="leadingMargin" id="WvB-n6-Vji"/>
                                                <constraint firstItem="fY5-SU-rSf" firstAttribute="centerY" secondItem="4LL-ao-F8h" secondAttribute="centerY" id="b0y-6w-lb1"/>
                                                <constraint firstItem="4LL-ao-F8h" firstAttribute="top" secondItem="fY5-SU-rSf" secondAttribute="top" id="sOz-Ny-6qN"/>
                                                <constraint firstItem="nsq-Px-pXS" firstAttribute="leading" secondItem="arm-K1-ZTj" secondAttribute="leading" constant="20" id="uJP-as-meZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nsq-Px-pXS" secondAttribute="trailing" constant="20" id="uXa-lk-aCr"/>
                                                <constraint firstItem="4LL-ao-F8h" firstAttribute="top" secondItem="nsq-Px-pXS" secondAttribute="bottom" constant="8" id="uuh-ZO-Zb6"/>
                                                <constraint firstItem="cln-FE-Dlw" firstAttribute="top" secondItem="fY5-SU-rSf" secondAttribute="bottom" constant="16" id="y9s-Wb-6Tu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbScoreLabel" destination="sd2-k4-Nqb" id="z3g-c9-Wdd"/>
                                            <outlet property="movieDescriptionLabel" destination="cln-FE-Dlw" id="Lnz-F7-pYz"/>
                                            <outlet property="movieGenreLabel" destination="E7W-kE-xsI" id="exy-F6-Zo0"/>
                                            <outlet property="movieImageView" destination="nsq-Px-pXS" id="qDj-9i-CNW"/>
                                            <outlet property="movieNameLabel" destination="fY5-SU-rSf" id="S75-Ho-83Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WyU-OA-DeS"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fr-fe-bh1"/>
                    <connections>
                        <outlet property="homeTableView" destination="tlJ-W5-nMD" id="aBj-Rz-hog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxl-6K-BMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7M-dz-eEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAD-9U-Q7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyp-Gl-2yZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99L-ee-nP1" kind="relationship" relationship="rootViewController" id="0qn-Mw-vQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-Mu-Vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="27"/>
        </scene>
    </scenes>
</document>
